.search-body {
  margin: 0 auto;
  padding: 15px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--body-bkgrd);
  color: #fff;
}

.well {
  display: flex;
  background-color: var(--header-bkgrd);
  border-radius: 5px;
  padding: 0;
  box-shadow: inset 0 2px 3px rgba(10, 10, 10, 0.1);
}

.inner-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  font-size: 0.75rem;
}

.breadcrumb-icon {
  vertical-align: middle;
  color: #b5b5b5;
}

.breadcrumb-link-inactive {
  color: #b5b5b5 !important;
  padding-right: 0.5rem;
}

.breadcrumb-link-active {
  color: var(--btn-bkgrd);
}

@media screen and (min-width: 320px) {
  .well {
    flex-direction: column;
    padding: 1vh 15px 2vh;
    flex-grow: 1;
    flex-shrink: 1;
  }

  .inner-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-gap: 0.125rem 0.5rem;
    font-size: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .well {
    padding: 0 1.5vw 1.5vh;
  }

  .inner-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0.125rem 0.5rem;
    font-size: 1rem;
  }

  .searchBox-header {
    padding-top: 0.25rem;
  }

  .icon-padding {
    vertical-align: text-top;
    padding: 0 0.5rem;
  }
}

.submit-error {
  font-size: 0.75rem;
}

.mt {
  margin-top: 0.75rem;
}
